<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>deanwin</title>
	<link rel="stylesheet" type="text/css" href="dstyle.css">
</head>
<body>
	<main id="abertura">
		<audio id="au" preload="metadata" controls autoplay loop> 
			<source src="C:\Users\davil\OneDrive\Documentos\UFPB\Internet\HTML\Supernatural\midia\Carry on Wayward Son.mp3">
			<p>Esse audio não pode ser reproduzido</p>
		</audio>
		<div id="nome">
			<img width="500px" src="C:\Users\davil\OneDrive\Documentos\UFPB\Internet\HTML\Supernatural\nome.gif">
		</div>
		<div id="imagem1">
			<img width="600px" src="C:\Users\davil\OneDrive\Documentos\UFPB\Internet\HTML\Supernatural\preso.gif">
		</div>
		<div id="imagem2">
			<img width="600px" src="C:\Users\davil\OneDrive\Documentos\UFPB\Internet\HTML\Supernatural\preso.gif">
		</div>
		<div class="botao">
			<a class="btn" href="#info">Informações</a>
			<a class="btn" href="#bio">Dean</a>
			<a class="btn" href="#midia">Mídias</a>
		</div>
	</main>
	<section id="info">
		<div class="titulo">
			<img src="C:\Users\davil\OneDrive\Documentos\UFPB\Internet\HTML\Supernatural\info.gif">
		</div>
		<div id="paragrafo">
			<p style="padding: 50px;"><strong>Em Supernatural, </strong>acompanhamos a emocionante jornada dos irmãos Winchester, Sam e Dean, que viajam pelos Estados Unidos caçando monstros, demônios e todo tipo de criatura sobrenatural. Armados com um Chevy Impala 67, um arsenal de armas e uma dose generosa de sarcasmo, eles enfrentam desafios que vão desde vampiros até deuses pagãos. Com um toque de humor negro, doses generosas de adrenalina e uma trilha sonora que faz qualquer espírito se levantar, 'Supernatural' promete levar você em uma viagem épica para o mundo além do normal.</p>
		</div>
		<div class="personagens">
			<img src="C:\Users\davil\OneDrive\Documentos\UFPB\Internet\HTML\Supernatural\Dean Winchester.jpg" alt="Dean">
			<img src="C:\Users\davil\OneDrive\Documentos\UFPB\Internet\HTML\Supernatural\sam.jpg" alt="Sam">
			<img src="C:\Users\davil\OneDrive\Documentos\UFPB\Internet\HTML\Supernatural\midia\Castiel (Supernatural).jpg" alt="Castiel">
			<img src="C:\Users\davil\OneDrive\Documentos\UFPB\Internet\HTML\Supernatural\midia\Jack Kline icon.jpg">
			<img src="C:\Users\davil\OneDrive\Documentos\UFPB\Internet\HTML\Supernatural\midia\17ee2707-4693-42ee-9ac7-77537ab60fe3.jpg">
			<img src="C:\Users\davil\OneDrive\Documentos\UFPB\Internet\HTML\Supernatural\midia\d9bd4a6c-cb0e-4800-abd5-5110c5d2af4e.jpg">
		</div>
	</section>
	<section id="video">
		<div id="video1">
			<iframe src="https://assets.pinterest.com/ext/embed.html?id=954270608523595755" height="445" width="345" frameborder="0" scrolling="no" ></iframe>
		</div>
		<div id="video2">
			<iframe src="https://assets.pinterest.com/ext/embed.html?id=208080445277065389" height="532" width="345" frameborder="0" scrolling="no" ></iframe>
		</div>
	</section>
	<section id="bio">
		<div class="quadro">
		<h1><strong>DEAN WINCHESTER</strong></h1>
		<p>Dean Winchester (Jensen Ackles) é a definição ambulante de "bad boy com um coração de ouro". Com seu olhar penetrante, sorriso travesso e um amor inabalável por seu Chevy Impala 67, Dean é mais do que apenas um caçador de monstros - ele é uma lenda urbana em forma de homem. Sempre com uma piada afiada na ponta da língua e um estoque infinito de referências pop dos anos 80, Dean é o tipo de cara que você quer ter por perto durante um apocalipse zumbi ou uma festa de karaokê.<br>Entre um enfrentamento com demônios e uma busca por cheeseburgers, ele prova que ser durão e ter sentimentos não são mutuamente exclusivos. Dean Winchester: ele pode salvar o mundo e ainda parecer incrível fazendo isso.</p>
		<div id="btnator">
			<a href="https://pt.wikipedia.org/wiki/Jensen_Ackles"target="_blank" rel="external"><button>Conheça Jensen Ackles</button></a>
		</div>
		</div>
	</section>
	<section id="midia">
		<div class="titulo">
			<img src="C:\Users\davil\OneDrive\Documentos\UFPB\Internet\HTML\Supernatural\midia.gif">
		</div>
		<section class="carrossel">
			<div class="fotos">
				<img src="C:\Users\davil\OneDrive\Documentos\UFPB\Internet\HTML\Supernatural\midia\𝐃𝐞𝐚𝐧 𝐖𝐢𝐧𝐜𝐡𝐞𝐬𝐭𝐞𝐫.jpg" alt="foto1">
				<img src="C:\Users\davil\OneDrive\Documentos\UFPB\Internet\HTML\Supernatural\midia\817dfd84-9361-4d1d-9d30-fb73b1c968cf.jpg" alt="foto2">
				<img src="C:\Users\davil\OneDrive\Documentos\UFPB\Internet\HTML\Supernatural\midia\bloom_.jpg" alt="foto3">
				<img src="C:\Users\davil\OneDrive\Documentos\UFPB\Internet\HTML\Supernatural\midia\batman.gif" alt="foto4">
				<img src="C:\Users\davil\OneDrive\Documentos\UFPB\Internet\HTML\Supernatural\midia\dance.gif" alt="foto5">
				<img src="C:\Users\davil\OneDrive\Documentos\UFPB\Internet\HTML\Supernatural\midia\dance.gif" alt="foto5">
			</div>
		</section>
		<footer>
			<p>&copy; 2024 - Dávila Rayane <br> Exercicio da cadeira de Internet II - Comunicação em Mídias Digitais - UFPB</p>
			<nav>
				<ul>
					<li><a href="#abertura">Inicio</a></li>
					<li><a href="#info">Informações</a></li>
					<li><a href="#bio">Bio</a></li>
					<li><a href="#midia">Mídias</a></li>
				</ul>
			</nav>
		</footer>
	</section>
</body>
</html>